<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Allure sex</title>
  <style>
    /* Estilos CSS para o layout do site */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ff9e9e;
    }

    header {
        font-family: 'Times New Roman', Times, serif;
      background-color: #ab00fa;
      color: #fff;
      padding: 10px;
      text-align: center;
      font-size: 30px;
    }

    nav {
      background-color: #f7beff;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 5px 10px;
    }

    .container {
      margin: 20px auto;
      max-width: 50%;
      padding: 50px;
    }

    .product {
        background-color: #bcbbf5;
      border: 2px solid #000000;
      padding: 10px;
      margin-bottom: 20px;
    }

    .product img {
      max-width: 50%;
    }


  </style>
</head>
<body>
  
  <header>
    <h1>allure</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="#">Início</a></li>
      <li><a href="produtos.html">Produtos</a></li>
      <li><a href="https://wa.me/5511939529358">WhatsApp</a></li>
      <li><a href="https://www.instagram.com/alluresexx/">instagram</a></li>
     
    </ul>
  </nav>

  <div class="container">
    <h2>Produtos em Destaque</h2>

    <div class="product">
      <img src="./imagen loja allure/lungerrir.png" alt="Produto 1">
      <h3>Loungerie</h3>
      <p>Conjunto - Loungerie</p>
      <p><strong>Preço: R$150</strong></p>
      <p>COD003</p>
    </div>

    <div class="product">
      <img src="./imagen loja allure/0883298e39.webp" alt="Produto 2">
      <h3>Produto 2</h3>
      <p>Descrição do Produto 2.</p>
      <p><strong>Preço: R$49,99</strong></p>
      <button>Adicionar ao Carrinho</button>
    </div>

    <div class="product">
      <img src="./imagen loja allure/40dd8aaced615d53d05839b4a7169af2.jpeg" alt="Produto 3">
      <h3>Produto 3</h3>
      <p>Descrição do Produto 3.</p>
      <p><strong>Preço: R$29,99</strong></p>
      <button>Adicionar ao Carrinho</button>
    </div>

    <div class="product">
        <img src="./imagen loja allure/51zswq9JSsS.jpg" alt="Produto 3">
        <h3>Produto 3</h3>
        <p>Descrição do Produto 3.</p>
        <p><strong>Preço: R$29,99</strong></p>
        <button>Adicionar ao Carrinho</button>
      </div>

      <div class="product">
        <img src="caminho_para_a_imagem3.jpg" alt="Produto 3">
        <h3>Produto 3</h3>
        <p>Descrição do Produto 3.</p>
        <p><strong>Preço: R$29,99</strong></p>
        <button>Adicionar ao Carrinho</button>
      </div>

      <div class="product">
        <img src="caminho_para_a_imagem3.jpg" alt="Produto 3">
        <h3>Produto 3</h3>
        <p>Descrição do Produto 3.</p>
        <p><strong>Preço: R$29,99</strong></p>
        <button>Adicionar ao Carrinho</button>
      </div>
      

  </div>
  
</body>
</html>

